APP_ENV=production
APP_PORT=8080
APP_DEBUG=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=wolfmother
DB_NAME=db_erp

JWT_ISSUER=go-erp
JWT_SECRET=MDWg2hMaqg9BdgHXC5iGLvAyVey5U72n
JWT_EXP=60
JWT_SECRET_REFRESH=MDWg2hMaqg9BdgHXC5iGLvAyVey5U72n
JWT_EXPIRATION_REFRESH=30 #day

LOG_FILE=.logs/app.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=7
LOG_COMPRESS=true
LOG_LEVEL=debug
